// 1. Найти максимальное число из 2 введенных (2 способа)

{
    Console.WriteLine("Задача 1. ");
    Console.WriteLine("Введите число 1: ");
    double numberA = Convert.ToDouble(Console.ReadLine());
    Console.WriteLine("Введите число 2: ");
    double numberB = Convert.ToDouble(Console.ReadLine());
    string messageOne = numberA > numberB ? "Число 1 больше числа 2." : "Число 2 больше числа 1.";
    Console.WriteLine($"{messageOne}");
    double numberMax = Math.Max(numberA, numberB);
    Console.WriteLine($"Число {numberMax} больше");
}

// 2. Выявить является ли введенное число четным

{
    Console.WriteLine("Задача 2. ");
    Console.WriteLine("Введите число для проверки на четность: ");
    double number = Convert.ToDouble(Console.ReadLine());
    string result = number % 2 == 0 ? "Число четное" : "Число не четное";
    Console.WriteLine(result);
}

// 3. Пользователь вводит число от 1 до 7, соответствующее дню недели. Необходимо
// вывести день для введенного числа.
// 1 -> Понедельник

{
    Console.WriteLine("Задача 3. ");
    Console.WriteLine("Введите день недели: ");
    double number = Convert.ToDouble(Console.ReadLine());
switch (number)
{
    case 1 :
    Console.WriteLine("Понедельник");
    break;
     case 2 :
    Console.WriteLine("Вторник");
    break;
     case 3 :
    Console.WriteLine("Среда");
    break;
     case 4 :
    Console.WriteLine("Четверг");
    break;
     case 5 :
    Console.WriteLine("Пятница");
    break;
     case 6 :
    Console.WriteLine("Суббота");
    break;
     case 7 :
    Console.WriteLine("Воскресенье");
    break;
    default:
    Console.WriteLine("Дня недели под таким номером нет!");
    break;
}
}

4. Есть строка в 3 символа. Написать проверку если число, вывести true, в
противном случае false (Char.IsDigit(str2, position))

{
    Console.WriteLine("Задача 4. ");
    Console.WriteLine("Введите данные для проверки на число: ");
    var number = Console.ReadLine();
    bool result = Char.IsDigit(number, 3);
    Console.WriteLine(result);
}

// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " однозначное положительное". (Length)

{
    Console.WriteLine("Задача номер 5.");
    Console.WriteLine("Введите число: ");
    double number = Convert.ToDouble(Console.ReadLine());
    int result = (Convert.ToString(number)).Length;
    string message = number > 0 ? $"В числе {number} количество знаков {result} и оно положительное" : $"В числе {number} количество знаков {result-1} и оно отрицательно";
    Console.WriteLine(message);
    }

// 6. Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых.
// Добавить проверку на ввод только чисел

{
    Console.WriteLine("Задача номер 6.");
    Console.WriteLine("Введите число: ");
    double number = Convert.ToDouble(Console.ReadLine());
    int result = Convert.ToInt32(Math.Sqrt(number));
    Console.WriteLine($"Корень вашего числа: {result}");
}

// 7. Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

// 8. Пользователь вводит номер месяц. Необходимо вывести пору года по номеру
// месяца (2 способа)

// 9. Пользователь вводит число: 1, 2, 3 или 4. Если это значение ‘2', то вывести в
// консоль 'зима близко', ‘3' – зима, ‘4' – всё' . Решите задачу через switch-case.

// 10. Пользователь вводит одно число. Необходимо вывести обратное ему (число
// является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
// то вывести «Обратного числа не существует».

// 11. Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1

// 12. Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

// 13. Пользователь вводит четырехзначное число. Напишите код, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 - чет

// 14. Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

// 15. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

// 16. Пользователь вводит строку. Вывести первый символ строки (индексы)

// 17. Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести текущую строку в большом регистре

// 18. Пользователь вводит строку. Необходимо повторить ее трижды

// 19. Ввести строку. Проверить является ли это число или текст. Если число, то
// выяснить, четное или нет. Если это текст и равен “hschool”, вывести true. В
// противном случае false